<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Playing Fonts</title>
      <style>
        @font-face {
            font-family: "sneh";
            src: url(playfairDisplay.ttf);
        }
        h1{
          font-family: "sneh" ;
          font-size: 50px;
          font-weight: 400;
          font-style: italic;
          font-variant: small-caps;

          text-decoration: underline;
          text-shadow: 5px 5px 5px rgb(8, 0, 255);
          border: 2px solid rgb(44, 44, 44);
          border-radius: 10px;
          box-shadow: 5px 5px 15px rgb(242, 86, 72);
          margin: 30px;
          margin-bottom: 10px;
          padding: 20px;
          word-spacing: 15px;
          letter-spacing: 5px;
          outline: 9px double #ffa1ff;
          outline-offset: 5px;

        }
      </style>
    </head>
    <body>
        <h1>Play Fair Display</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius distinctio voluptates ex unde blanditiis dignissimos quos mollitia odio ea sunt, ad consequuntur ipsam, aut quasi minus! Ad suscipit fugiat consequatur optio. Ducimus quidem suscipit iure 
          aperiam amet maxime numquam assumenda eaque similique tempora. Nam adipisci reprehenderit temporibus quam accusamus reiciendis?</p>

    </body>
</html>